<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dimen_78"
        android:layout_height="@dimen/dimen_78"
        android:src="@drawable/ic_profile_placeholder"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anonymous"
            android:fontFamily="@font/google_sans_medium"
            android:textSize="@dimen/dimen_text_20"
            android:textColor="#006DC2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_icon_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/within_1kms"
                android:textColor="#8C929E"
                android:layout_marginStart="@dimen/dimen_4"
                android:textSize="@dimen/dimen_text_16"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:src="@drawable/ic_icon_proceed_right"/>
    </RelativeLayout>
</LinearLayout>